# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database Configuration
# Bu yerda production database URL ni qo'yish kerak
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=https://your-frontend-domain.com

# Click Payment Configuration (Production)
CLICK_MERCHANT_ID=your_production_merchant_id
CLICK_SERVICE_ID=your_production_service_id
CLICK_SECRET_KEY=your_production_secret_key
CLICK_BASE_URL=https://api.click.uz/v2/merchant

# SMS Configuration (Production)
SMS_API_KEY=your_production_sms_api_key
SMS_URL=https://notify.eskiz.uz/api

# File Upload Configuration
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880